# README

setup

clone repo : https://gitlab.com/suman-adhikari/boogle_ror
go to the project folder location
run command : yarn install --check-files
run command :rails s  to run the project

Rules:
No check of character length
only words from the application dictionary (txt file of some random words) will be valid
